# observability

./: READ.md  README.md  compose.yaml  docker-compose.yml  pom.xml
docker/: prometheus.yml
docker2/collector/: otel-collector.yml
docker2/grafana/: grafana-datasources.yml
docker2/loki/: loki.yml
docker2/tempo/: tempo.yml
src/main/java/com/gini/: ObservabilityApplication.java
src/main/java/com/gini/config/: OtlConfg.java
src/main/java/com/gini/controller/: PersonController.java
src/main/java/com/gini/dto/request/: PersonRequest.java
src/main/java/com/gini/dto/response/: PersonResponse.java
src/main/java/com/gini/entities/: Person.java
src/main/java/com/gini/error/: ErrorResponse.java  GlobalErrorHandler.java
src/main/java/com/gini/error/exceptions/: ResourceNotFound.java
src/main/java/com/gini/filter/: TrakingFilter.java
src/main/java/com/gini/repositories/: PersonRepository.java
src/main/java/com/gini/services/: PersonService.java
src/main/resources/: application-micrometer.yaml  logback-spring.xml
src/test/java/com/gini/: ObservabilityApplicationTests.java
